<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="ru.musintimur.photoexplorer.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">

        <action
                android:id="@+id/action_home_to_photo"
                app:destination="@+id/navigation_photo"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_collections"
            android:name="ru.musintimur.photoexplorer.ui.collections.CollectionsFragment"
            android:label="@string/title_collections"
            tools:layout="@layout/fragment_collections">

        <action
            android:id="@+id/action_collection_to_photos"
            app:destination="@id/navigation_photo_collection"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_photo"
            android:name="ru.musintimur.photoexplorer.ui.photo.PhotoFragment"
            tools:layout="@layout/fragment_photo">
        <argument
                android:name="argPhoto"
                app:argType="ru.musintimur.photoexplorer.data.Photo"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_photo_collection"
            android:name="ru.musintimur.photoexplorer.ui.photocollection.PhotoCollectionFragment"
            tools:layout="@layout/fragment_photo_collection">
        <argument
                android:name="argCollection"
                app:argType="ru.musintimur.photoexplorer.data.Collection"/>
    </fragment>


</navigation>